cd: di chuyen thu muc
ls: list file
ls -a hien thi file an
mkdir: tao folder EX: mkdir learning-git
rm: remove (xoa) ex rm -rf .git
touch: tao mot file moi ex: touch main.c
git command:

git init (khoi tao folder la git repo)

git status -> give the status of the changes that we have made

git add . ( . means all files in current directory downwards)

git add -A ( all the files)

git commit is safe point ( can have many commits)

cd .. lui lai 1 folder.

git commit -m "your message"  

git log (show the hash, messege,... associated with each commit)

git show "hash cua git commit"

vi "file" chinh sua file 

cat "file"  It reads data from the file and gives their content as output. 

git diff Diff command is used in git to track the difference between the 
changes made on a file (what has been committed and the working directory).

git commit --amend -m "your mes" sua doi mes cua commit dau tien.

git push - .. original lan dau push

phai thiet lap sshkey truoc khi push

git pull dung de lay commit tu github ve local 

a branch represents an independent line of development

xem cac hinh anh trong excel

git branch : xem minh dang o branch nao (local)

git branch -r : xem minh dang o branch nao (remote).

git branch -a: hien thi tat ca cac branch bao gom ca local romote
 

git branch 'ten branch': tao 1 branch moi
copy toan bo noi dung cua branch cu, thay doi khong anh
huong den branch cu  

git checkout 'ten branch': nhay toi branch

git checkout - lui ve branch truoc do

git checkout -b 'ten branch': tao 1 branch moi va nhay vao branch do

git branch -d 'ten branch': xoa 1 branch (phai o trong main)

khi lam viec o cong ty se khong dung vao main branch

tao 1 branch -> making some changes (commit) -> pushing to remote
-> raise a pull request -> someone can review your changes 
-> make sure they are sensible changes 

git merge 'ten branch' (khong nen su dung)
nen su dung pull request

git log --oneline (de nhin hon)

pull the latest changes from repo to local machine -> creat a new branch
(feature that you developing) -> making some changes(commits) ->




